RepoView {
    layout: vertical;
    background: $boost;
    margin: 1;
    min-width: 50;
    padding-top: 0;
    padding-left: 5;
    padding-right: 5;
    padding-bottom: 0;
    height: 3;
}

IssueView {
    height: 1;
}

.issue-title {
  color: $accent-lighten-3;
}

.issue-title:hover {
  color: $secondary-lighten-3;
}

.repo_title {
  color: $secondary-lighten-3;
  align: center middle;
  width: auto;
  text-style: bold;
}

.repo_title:hover {
  color: $accent-lighten-3;
}

.display {
    display: block;
}

.none {
    display: none;
}

.selected_repo {
    background: #443333;
}

.selected_issue {
  background: #554444;
}

Footer {
  background: $boost;
}

Footer > .footer--highlight {
    background: $accent-darken-1;
}

Footer > .footer--highlight-key {
    background: $secondary;
    text-style: bold;
}

Footer > .footer--key {
    text-style: bold;
    background: #222;
}
